<!DOCTYPE html>
<html>
<head>
	<title>Mi página de examen</title>
	<style type="text/css">
		body{
			background: url(https://static.vecteezy.com/system/resources/thumbnails/002/016/170/original/cartoonish-night-sky-free-video.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: 100vh;
			color: cyan;
		}
		#navegador ul{
			list-style-type: none; 
			text-align: center;
		}
		#navegador li{
			display: inline; 
			text-align: center; 
			margin: 0 10px 0 0;
		}
		#navegador li a{
			padding: 2px 7px 2px 7px;
			color: #666;
			background-color: #EEEEEE; 
			border: 1px solid #CCC;
		}
		header{
			align-content: center;
		}
		h1, h2, h3{
			text-align: center;
		}
		p{
			margin-left: 460px; 
			margin-right: 300px; 
			text-align: left;
			float: right;
			margin-top: 1px;
		}
		img{
			height: 320px;
			width: 390px;
			margin-top: 70px;
			margin-right: 700px;
			float: center;
		}


	</style>
</head>
<body>
	<header>
	
		<u><i><b><h1>6to Contador en Computación</h1></b></i></u>
		<h2>Orozco Pérez, Astrid Michell</h2>
		<h3>Programación</h3>

		<div id="navegador">
			<ul>
				<li ><a href="index.html">Directa</a></li>
				<li ><a href="incrustado.html">Incrustada</a></li>
				<li ><a href="externa.html">Externa</a></li>
			</ul>
		</div>
	</header>
	   <br>
	<div id="rojo">

		<br>

			<h1 align="center">CSS De Forma Incrustada</h1>					
			<img src="https://pa1.narvii.com/7929/276ebac66a23c4e41fbe4a62d0d37e2baf81a309r1-462-336_68.gif">
			<p>
				 Puede incluir CSS en HTML utilizando la etiqueta style dentro de la etiqueta head.<br><br>El atributo type es para especificar el tipo de código incluido y es posible omitirlo en HTML5 y el atributo media controla cuándo se aplican los estilos.<br><br>Las principales ventajas de este método son:<br><br>- Tiempos de carga más rápidos.<br>- Funciona muy bien con estilos dinámicos.<br><br>La principal desventaja es que los estilos incrustados deben ser descargados con cada solicitud de página.


			</p>
	</div>
	<br><br>
<footer>
	Todos los derechos reservados Instituto Profesional de Computación 2021, Sitio Web Diseñado por: Astrid Michel Orozco Pérez 6to Contador.
</footer>
</body>
</html>